<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="./output.css">
    <title>الرؤية والاهداف والرسالة</title>
</head>
<body class="p-5">
    <!-- <صفحة "عن المعهد" قسم <الاهداف والرسالة والرؤية-->
    <section id="VisionMissionGoals">
        <div class="vision-mission-goals">
            <div class="container mx-auto">
                <h1 class="text-2xl w-[100%] md:w-[40%] sm:w-[40%] mx-auto text-center mb-3 font-bold bg-gradient-to-l from-sky-900 to-sky-400 bg-clip-text text-transparent">الرؤية والرسالة والأهداف</h1>
                <!-- قسم الرؤية -->
                <div class="vision">
                    <h2 class="text-sky-900 text-lg font-bold mb-2">الرؤية:</h2>
                    <p class="mb-3">تهيئة بيئة أكاديمية لتعزيز التميز المهنى والريادة فى المجالات الهندسية محلياً وإقليمياً وترسيخ القيم الأخلاقية.</p>
                </div>
                <!-- قسم الرسالة -->
                <div class="mission">
                    <h2 class="text-sky-900 text-lg font-bold mb-2">الرسالة:</h2>
                    <p class="mb-3 w-[75%]">يلتزم المعهد العالى للهندسة والتكنولوجيا بالمنيا الجديدة بتخريج مهندسين أكفاء علمياً ومهنياً لمواكبة تطورات سوق العمل  محلياً وإقليمياً متمسكين بالأخلاقيات المهنية. كما يعمل المعهد على تحقيق التميز فى التدريس والبحث العلمى وتنمية البيئة وخدمة المجتمع.</p>
                </div>
                <!-- قسم الأهداف -->
                <div class="goals">
                    <h2 class="text-sky-900 text-lg font-bold mb-5">الغايات والأهداف الإستراتيجية:</h2>
                    <div class="container w-[90%] mx-auto grid xl:grid-cols-3 md:grid-cols-2 gap-4">
                    <div class="goal-1 block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-sky-50 ">
                        <h3 class="mb-3 text-center text-white bg-sky-800 p-2 rounded">تطوير القدرة المؤسسية للمعهد</h3>
                        <ul>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تحديث النظام الإدارى للمعهد.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800  ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p> تنمية مهارات القيادات الأكاديمية والإدارية.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p> رفع كفاءة الجهاز الإدارى.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>زيادة الموارد المالية.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p> تطوير الموارد والتسهيلات المادية الداعمة.</p></li>
                    </ul>
                    </div>
                    <div class="goal-2 block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-sky-50 ">
                        <h3 class="mb-3 text-center text-white bg-sky-800 p-2 rounded">دعم العملية التعليمية ونظم التقويم</h3>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p> تطوير البرامج الأكاديمية بما يتلاءم مع متطلبات سوق العمل.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تطوير نظم التعلم والتدريس والتعلم عن بعد.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تحديث نظم تقويم الطلاب.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>رفع كفاءة أعضاء هيئة التدريس والهيئة المعاونة.</p></li>
                    </div>
                    <div class="goal-3 block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-sky-50 ">
                        <h3 class="mb-3 text-center text-white bg-sky-800 p-2 rounded">تحسين نظم دعم الطلاب والخريجين</h3>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>استمرار تحديث آليات دعم الطلاب المتفوقين والمتعثرين وذوى الإحتياجات الخاصة.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تحديث منظومة الإرشاد الأكاديمى.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تنمية مهارات الطلاب.</p>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تطوير آلية المتابعة والتواصل مع الخريجين.</p></li>
                    </div>
                    <div class="goal-4 block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-sky-50 ">
                        <h3 class="mb-3 text-center text-white bg-sky-800 p-2 rounded">تطوير منظومة البحث العلمى وخدمة المجتمع</h3>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>متابعة الأنشطة والمشروعات البحثية.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>متابعة الأنشطة والمشروعات البحثية.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تقديم خدمات مجتمعية ملائمة لإحتياجات المجتمع والبيئة المحيطة.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p> عقد شراكات مع المؤسسات المهنية والصناعية والمجتمعية.</p></li>
                    </div>
                    <div class="goal-5 block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-sky-50 ">
                        <h3 class="mb-3 text-center text-white bg-sky-800 p-2 rounded">تعزيز نظام ضمان الجودة</h3>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>تحديث آليات ونظام العمل بوحدة ضمان الجودة.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p>متابعة وتقييم الأداء بكافة مجالات العمل بالمعهد.</p></li>
                        <li class="flex items-center space-x-3 rtl:space-x-reverse">
                            <svg class="w-2 h-2.5 text-sky-800 ms-1.5 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 6 10">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M1 9 L5 5 L1 1" />
                        </svg><p> متابعة إستمرارية إستيفاء معايير الإعتماد.</p></li>
                    </div>
                </div>
                </div>
        </div>
        </div>
    </section>
    <script src="JS/main.js"></script>
</body>
</html>